# ETK

./: .gitignore  README.md
BackEnd/: .gitignore  build.gradle  settings.gradle
BackEnd/src/main/java/Hongik/EyeTracking/: EyeTrackingApplication.java
BackEnd/src/main/java/Hongik/EyeTracking/board/domain/: Board.java
BackEnd/src/main/java/Hongik/EyeTracking/comment/domain/: Comment.java
BackEnd/src/main/java/Hongik/EyeTracking/common/inheritance/: BaseEntity.java
BackEnd/src/main/java/Hongik/EyeTracking/common/response/: BaseResponse.java
BackEnd/src/main/java/Hongik/EyeTracking/common/response/error/: ErrorCode.java  RestExceptionHandler.java
BackEnd/src/main/java/Hongik/EyeTracking/common/response/error/exception/: BadRequestException.java  DuplicateException.java  ForbiddenException.java  InternalServerErrorException.java  InterruptedException.java  NoSuchElementException.java  NotFoundException.java  UnauthorizedException.java
BackEnd/src/main/java/Hongik/EyeTracking/domain/: BaseTimeEntity.java  Board.java  Comment.java  Image.java  Post.java  User.java
BackEnd/src/main/java/Hongik/EyeTracking/image/controller/: ImageController.java
BackEnd/src/main/java/Hongik/EyeTracking/image/domain/: Image.java
BackEnd/src/main/java/Hongik/EyeTracking/image/repository/: ImageRepository.java
BackEnd/src/main/java/Hongik/EyeTracking/image/service/: ImageService.java
BackEnd/src/main/java/Hongik/EyeTracking/post/domain/: Post.java
BackEnd/src/main/java/Hongik/EyeTracking/user/domain/: User.java
BackEnd/src/main/java/Hongik/EyeTracking/user/repository/: UserRepository.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/test/java/Hongik/EyeTracking/: EyeTrackingApplicationTests.java
frontend/: pubspec.yaml
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: custom_ui.dart  keyboard_states.dart  main.dart
(+15 files in other folders)
